Run started:2024-09-12 00:01:06.526442

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./test_cases.py:6:4
5	    arr = [1, 5, 4, 3, 2]
6	    assert merge_sort(arr) == [1, 2, 3, 4, 5]
7	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./test_cases.py:11:4
10	    arr = [1, 2, 3, 4, 5]
11	    assert merge_sort(arr) == [1, 2, 3, 4, 5]
12	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./test_cases.py:16:4
15	    arr = [-5, -6, -1, -2, -3, -4]
16	    assert merge_sort(arr) == [-6, -5, -4, -3, -2, -1]

--------------------------------------------------

Code scanned:
	Total lines of code: 10
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 3
Files skipped (0):
